<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#34a853" />
    <link rel="shortcut icon"
        href="https://raw.githubusercontent.com/akshatmittal61/akshatmittal61/master/src/images/favicon.png"
        type="image/x-icon">
    <meta name="description" content="Simple Lamp Design (light and dark theme switch) by Akshat Mittal">
    <title>Lamp</title>
</head>

<body>
    <div class="container">
        <span class="wire"></span>
        <div class="cover"></div>
        <div class="cover-back"></div>
        <span class="bulb"></span>
        <div class="light"></div>
        <input type="checkbox" id="toggle" class="switch">
        <label for="toggle" class="switch-label">
            <span class="switch-label__bg"></span>
        </label>
    </div>
    <div class="content">
        <span>Hi, I'm Akshat Mittal</span>
        <span class="line"></span>
        <span>A passionate Full Stack developer from Meerut, India</span>
        <span class="line"></span>
        <span>Connect with me:</span>
        <div class="socials">
            <a href="https://akshatmittal61.github.io/akshatmittal61"><img
                    src="https://raw.githubusercontent.com/akshatmittal61/akshatmittal61/master/src/images/favicon.png"
                    width="32" height="32" alt="Akshat Mittal" /></a>
            <a href="https://www.linkedin.com/in/akshatmitta61/" target="blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg"
                    alt="akshatmittal61" height="30" width="40" /></a>
            <a href="https://twitter.com/akshatmittal61" target="blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/twitter.svg"
                    alt="akshatmittal61" height="30" width="40" /></a>
            <a href="https://instagram.com/akshatmittal61" target="blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/instagram.svg"
                    alt="akshatmittal61" height="30" width="40" /></a>
            <a href="https://fb.com/akshatmittal61" target="blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/facebook.svg"
                    alt="akshatmittal61" height="30" width="40" /></a>
            <a href="https://codeforces.com/profile/akshatmittal61" target="blank"><img align="center"
                    src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/codeforces.svg"
                    alt="akshatmittal61" height="30" width="40" /></a>
            <a href="https://www.codechef.com/users/akshatmittal61" target="blank"><img align="center"
                    src="https://cdn.jsdelivr.net/npm/simple-icons@3.1.0/icons/codechef.svg" alt="akshatmittal61"
                    height="30" width="40" /></a>
        </div>
    </div>
    <script src="./app.js"></script>
</body>

</html>